global
  	log /dev/log local0 debug

	ssl-default-bind-ciphers ECDH+AESGCM:DH+AESGCM:ECDH+AES256:DH+AES256:ECDH+AES128:DH+AES:RSA+AESGCM:RSA+AES:!aNULL:!MD5:!DSS
	ssl-default-bind-options no-sslv3
	tune.ssl.default-dh-param 2048

defaults
	log	global

	mode	http
	option	httplog
	option	dontlognull

timeout connect 20s
timeout client  30m
timeout server  30m

	default-server init-addr last,libc,none

userlist users
    user ecommpro insecure-password ecommpro

frontend front
	acl auth_ok http_auth(users)
	# http-request auth realm Private if !auth_ok

	bind /local/run/${COMPOSE_PROJECT_NAME}.sock mode 666 level admin
	bind /local/run/${COMPOSE_PROJECT_NAME}.tls.sock mode 666 level admin ssl crt /certs/domain.pem
    bind *:80
    bind *:443 ssl crt /certs/domain.pem

    option forwardfor

    http-request set-header X-Forwarded-Port %[dst_port]
    http-request add-header X-Forwarded-Proto https if { ssl_fc }

	redirect scheme https code 301 if !{ ssl_fc }

	acl mailhog hdr_beg(host) mailhog.
	use_backend mailhog if mailhog

    default_backend back

backend back
        balance roundrobin
	compression algo gzip
	compression type text/html text/plain text/css
        server back1 nginx:80
        option httpchk

backend mailhog
		balance roundrobin
		server back1 mailhog:8025
		option httpchk
