upstream fastcgi_backend {
    server  php-fpm:9000;
}

map $http_x_forwarded_proto $actual_https {
    default off;
    https on;
}

server {
    listen 80;
    server_name localhost;

    client_max_body_size 32M;

    set $ROOT /var/www;
    root $ROOT;

    set $actual_server_port $server_port;
    if ($http_x_forwarded_port) {
        set $actual_server_port $http_x_forwarded_port;
    }

    index index.php;

	rewrite ^/sitemap_index\.xml$ /index.php?sitemap=1 last;
	rewrite ^/([^/]+?)-sitemap([0-9]+)?\.xml$ /index.php?sitemap=$1&sitemap_n=$2 last;

	include conf.d/restrictions.conf.inc;
	include conf.d/wordpress.conf.inc;
}
