[www]
php_admin_flag[log_errors] = On
php_admin_value[display_errors] = Off
php_admin_value[post_max_size] = 32M
php_admin_value[upload_max_filesize] = 32M
php_admin_value[memory_limit] = 2G
php_admin_value[xhprof.output_dir] = /var/www/var/xhprof
