extension=bcmath.so
extension=gd.so
extension=geoip.so
extension=igbinary.so
extension=intl.so
extension=memcached.so
extension=mcrypt.so
extension=mysqli.so
zend_extension=opcache.so
extension=pdo_mysql.so
extension=redis.so
extension=soap.so
extension=sockets.so
extension=sodium.so
extension=xsl.so
extension=zip.so
sendmail_path = "eval $SENDMAIL_COMMAND"

#extension=uopz.so
#extension=tideways_xhprof.so
#zend_extension=xdebug.so
